NODE_ENV=development
PORT=8080
APP_KEY=testkey

# DB
DB_CONNECTION=
DB_NAME=

# MODULES
HAS_ECOMMERCE=true
HAS_SEMNOX=false

# SLACK
SLACK_ADMIN_CHANNEL=

# IMAGEKIT
IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_PRIVATE_KEY=
IMAGEKIT_URL=

# Mailgun
MAILGUN_DOMAIN=
MAILGUN_API_KEY=
MAILGUN_FROM=
MAILGUN_OTP_TEMPLATE=

# GA Tracking API
CLIENT_EMAIL=
GA_PRIVATE_KEY=
VIEW_ID=

# PAYFORT
PAYFORT_URL=
MERCHANT_IDENTIFIER=
ACCESS_CODE=
SHA_REQUEST_PARSE=
SHA_RESPONSE_PARSE=
SHA_TYPE=

# CHECKOUT
CHECKOUT_PUBLIC_API_KEY_ID=
CHECKOUT_PUBLIC_API_KEY=
CHECKOUT_SERVER_API_KEY_ID=
CHECKOUT_SERVER_API_KEY=

WEB_USER_TOKEN_EXPIRY=
MOBILE_USER_TOKEN_EXPIRY=
CART_EXPIRY=

REDIS_URL=
